version = 0.001

name    = App-Spanel-BuildBindZones

[GenPericmdScript / GenPericmdScript spanel-build-bind-zones]
url=/App/Spanel/BuildBindZones/build_bind_zones
name=spanel-build-bind-zones
enable_log=1
default_log_level=info
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Transmute=0.031
;!lint_prereqs assume-used "undetected"
Data::Transmute::Rules::DNS::Zone::Struct::FromSpanel=0
DNS::Zone::Struct::To::BIND=0
File::chdir=0
Log::ger=0.027
YAML::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

[Extras / lint-prereqs / assume-provided]
Spanel::Utils=0
